@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* ------------ ROOT VARIABLES ------------- */

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --color-hover: #ddd;
    /* ------------------ */
    --card-border-radius: 2rem;
    --border-radius-1: 0.42rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    /* ------------------ */
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    /* ------------------ */
    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* ------------ DARK THEME VARIABLES ------------- */

.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
    --color-hover: #464343;

}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

form,
form input,
form textarea,
form button {
    font-family: poppins, sans-serif;
    font-size: 1rem;
    background: none;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    font-weight: 500;
    width: 100%;
}

table {
    border-collapse: collapse;
    padding: var(--card-padding);
}

form textarea {
    resize: none;
    overflow: hidden;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

label {
    font-weight: 700;
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}
.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
aside {
    height: 100vh;
}

aside .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}

.flip_180 {
    transform: rotate(180deg);
}

.hide {
    display: none;
}


/* ====================================================
====================== SIDEBAR ======================== 
======================================================= */

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 1rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}


/* ====================================================
====================== MAIN ==========================
======================================================= */

main {
    margin: 1.4rem;
}

/* main .add-med-from .row{
    display: grid;
    grid-template-columns: 20rem 10rem 20rem 5rem;
    gap: 7rem;
} */
/* 
main .add-med-from .row input
main .add-med-from .row textarea{
    width: 100%;
} */




main .insights,
main .insights.dashboard,
main .insights.insurances {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.6rem;
}

main .insights {
    grid-template-columns: repeat(3, 1fr);
}

main .insights.insurances {
    grid-template-columns: repeat(4, 1fr);
}

main .card {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .card#form-search-doc {
    margin-top: 3rem;
}

main .insights>.card {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights>.card:hover {
    box-shadow: none;
}

main .insights>.card span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights>.card:nth-child(2) span {
    background: var(--color-danger);
}

main .insights>.card:nth-child(3) span {
    background: var(--color-success);
}

main .insights>.card .middle {
    display: flex;
    flex-direction: column;
}

main .insights>.card .middle a {
    display: flex;
    align-items: center;
}

main .insights>.card .middle a *:last-child {
    padding-left: 1.5rem;
}


main .insights.dashboard>.card:last-child,
main .insights.insurances>.card:last-child {
    background: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

main .insights.dashboard>div:last-child span {
    background: var(--color-primary);
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights h4 {
    margin: 1rem 0 0.6rem;
}


main .insights small {
    display: block;
    margin-top: 1.3rem;
}


/* ====================================================
===================== RESULTS CONTAINER ===============
======================================================= */

main .doctor-card.card {
    display: grid;
    grid-template-columns: 12rem auto 20rem;
    gap: 4rem;
}

main .doctor-card.card .photo-container {
    width: 100%;
    height: 100%;
    display: flex;
    /* padding-bottom: 1rem; */
    align-items: center;
    justify-content: center;
}

main .doctor-card.card .profile-photo {
    width: 10rem;
    height: 10rem;
}

main .doctor-card.card .doc-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

main .doctor-card.card .doc-description .doctor-name {
    display: flex;
    align-items: center;
}

main .doctor-card.card .doc-description .doctor-name span {
    margin-left: 1rem;
}

main .doctor-card.card .doc-description .speciality {
    margin-top: 1rem;
}

main .doctor-card.card .doc-description .rating {
    display: flex;
    align-items: center;
}

main .doctor-card.card .doc-description .rating h3 {
    padding-bottom: 0.2rem;
    padding-left: 0.5rem;
}

main .doctor-card.card .doc-description .rating-container {
    color: #f4c150;
}

main .doctor-card.card .doc-payment {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main .doctor-card.card .doc-payment .details .text-muted>div {
    display: flex;
    align-items: center;
}

main .doctor-card.card .doc-payment .details .text-muted>div h3 {
    padding-left: 0.5rem;
    font-weight: 500;
}

main .doctor-card.card .doc-payment .buttons a div {
    align-items: center;
    padding: calc(0.5 * var(--card-padding));
    border: 2px dashed var(--color-primary);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    margin: 0.5rem auto;
    transition: all 300ms ease;
}

main .doctor-card.card .doc-payment .buttons a div:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

main .doctor-card.card .doc-payment .buttons a:last-child div {
    background-color: var(--color-primary);
    color: var(--color-white);
}


.but1 {
    background: transparent !important;
    color: var(--color-primary) !important;
}

/* ====================================================
======================BOTTOM=========================
======================================================= */

main .bottom {
    margin-top: 2.5rem;
    transform: none;

}

main .bottom h2 {
    margin-bottom: 0.8rem;
}


main .bottom table {
    background: var(--color-white);
    width: 100%;
    transition: all 300ms ease;
    text-align: center;
    min-height: 30em;
}

main .bottom.consultations table {
    min-height: unset;
}

main .bottom table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody td a {
    margin: 0;
    transition: all 300ms ease;
}

main table tbody td a.see-detils-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-primary);
}

main table tbody td a.patient-name:hover {
    color: var(--color-primary);
}

main table tbody tr:last-child td {
    border: none;
}

main table tbody tr.active {
    background-color: #7380ecb5;
}

main table tbody tr.active td,
main table tbody tr.active td:last-child span {
    color: white;
}

main form.add-form .form-row {
    display: grid;
    gap: 5rem;
    user-select: none;
    margin-bottom: 3rem;
}

main form#form-med .form-row {
    grid-template-columns: 12rem 10rem auto 5rem;
}

main form#search-doc .form-row {
    grid-template-columns: 12rem auto 5rem;
}




main form.add-form .form-row div.row-elemnt {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--color-light);
}

main form.add-form .form-row>div *:last-child {
    padding-top: 2rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
}

main .card form#search-doc span {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: var(--color-primary);
    cursor: default;
}

main form.add-form button {
    width: 100%;
    margin-top: 2rem;
}

main form#search-doc.add-form .form-row>div small {
    cursor: default;
    padding-left: 0;
}

main form.add-form .form-row:last-child {
    margin-bottom: 0;
}

main form.add-form .add-more-btn,
.submit-btn-holder .submit-btn,
main form.add-form button .submit-btn {
    display: flex;
    align-items: center;
    width: fit-content;
    padding: calc(0.5 * var(--card-padding));
    margin-top: 2rem;
    border: 2px dashed var(--color-primary);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    color: var(--color-primary);
    cursor: pointer;
}

.submit-btn-holder .submit-btn,
main form.add-form button .submit-btn {
    border: 2px solid var(--color-primary);
    margin: 0 auto;
}

main form.add-form .add-more-btn:hover,
main form.add-form .submit-btn:hover {
    padding: calc(0.5 * var(--card-padding)) calc(2 * var(--card-padding));
}

main form.add-form .form-row div:last-child {
    justify-content: center;
    color: red;
    cursor: pointer;
    border: none;
}

main form#search-doc .submit-btn {
    float: left;
}

/* ====================================================
====================== RIGTH ==========================
======================================================= */

.rigth {
    margin-top: 1.4rem;
}

.rigth .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.rigth .top button {
    display: none;
}

.rigth .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.rigth .theme-toggler span {
    font: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: cenetr;
    justify-content: center;
}

.rigth .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.rigth .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

.rigth .top .profile .role {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    cursor: pointer;
}

.rigth .top .profile .role span {
    transition: all 300ms ease;
}

.drop-down-content {
    display: none;
    opacity: 0%;
    list-style: none;
    right: 5rem;
    position: absolute;
    min-width: 10rem;
    z-index: 10;
    background-color: var(--color-white);
    overflow: auto;
    box-shadow: var(--box-shadow);
    padding: 0;
    border-radius: var(--card-border-radius);
    transition: all 300ms ease;
}

.drop-down-content li a {
    color: var(--color-dark);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.drop-down-content li a:hover {
    background-color: var(--color-hover);
}

.show-drop-down {
    opacity: 100%;
    display: block;
}




/* ====================================================
====================== SECTION-1 ======================
======================================================= */
.rigth .section-1,
.rigth .section-3 {
    margin-top: 1rem;
}

.rigth .section-1 h2,
.rigth .section-3 h2 {
    margin-bottom: 0.8rem;
}

.rigth .section-1 .rows,
.rigth .section-3 .rows {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.rigth .section-1 .rows:hover,
.rigth .section-3 .rows:hover {
    box-shadow: none;
}

.rigth .section-1 .rows .row,
.rigth .section-3 .rows .row,
.rigth .section-2 .item {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.rigth .section-3 .rows .row {
    grid-template-columns: 2.6rem auto 2.6rem;
}

.rigth .section-3 .rows .row span {
    text-align: center;
    vertical-align: middle;
    transform: translateY(15%);
    color: var(--color-primary);
    cursor: pointer;
}

/* ====================================================
==================== SECTION-2 ========================
======================================================= */

.rigth .section-2,
.rigth .section-4,
.rigth .section-5 {
    margin-top: 2rem;
}

.rigth .section-2 h2,
.rigth .section-4 h2,
.rigth .section-5 h2 {
    margin-bottom: 0.8rem;
}

.rigth .section-2 .item,
.rigth .section-4 .item,
.rigth .section-5 .item {
    display: grid;
    grid-template-columns: 2.6rem auto 1.5rem 1.5rem;
    background: var(--color-white);
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.rigth .section-4 .item {
    grid-template-columns: 2.6rem auto 2rem;
}

.rigth .section-5 .item {
    grid-template-columns: 2.6rem auto 3rem;
}

.rigth .section-2 .item:hover,
.rigth .section-4 .item:hover,
.rigth .section-5 .item:hover {
    box-shadow: none;
}

.rigth .section-2 .item>div span,
.rigth .section-4 .item>div span,
.rigth .section-5 .item>div span {
    cursor: pointer;
}

.rigth .section-4 .add-new {
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

 .section-4 .add-new>div {
     display: flex;
 }


 .section-4 .add-new h3 {
     margin: 0;
 }


.show-all-btn {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}





/* ====================================================
==================== CALANDAR ====================
======================================================= */
.booking-dashboard {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: 40% auto;
    gap: 1rem;
}

.booking-dashboard .booking-form {
    /* width: 70%; */
    position: relative;
}

.booking-dashboard .booking-form form {
    margin-top: 4rem;

}

.booking-dashboard .booking-form .form-row {
    display: grid;
    grid-template-columns: 15rem 12rem;
    margin-bottom: 2rem;
    gap: 5rem;
}

.booking-dashboard .booking-form .form-row input {
    color: var(--color-primary);
}

.booking-dashboard .booking-form .form-row input[type="date"]::-webkit-inner-spin-button,
.booking-dashboard .booking-form .form-row input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}

/* .booking-dashboard .booking-form form div.form-row:nth-child(3) {
    margin-bottom: 0;
} */

.booking-dashboard .booking-form .submit-btn-holder {
    position: absolute;
    right: 2rem;
    bottom: 2rem;
}

.booking-dashboard .booking-form .submit-btn-holder .submit-btn:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.calendar {
    height: max-content;
    width: 100%;
    position: relative;
    overflow: hidden;
    color: var(--color-dark);
}


.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.calendar-body {
    padding: 1rem;
    border-bottom: 0.1rem solid #36394915;
}

.calendar-week-day {
    height: 2rem;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    place-items: center;
}

.calendar-week-day div {
    display: grid;
    place-items: center;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    color: var(--color-dark);
}

.selected-day {
    background-color: var(--color-info-light);
    color: var(--color-dark);
    border: 2px solid var(--color-dark);
}

.calendar-days div {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    position: relative;
    cursor: pointer;
    animation: to-top 1s forwards;
}

.calendar-days div span {
    position: absolute;
}

.calendar-days div:hover span {
    transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
}


.calendar-days div.curr-date,
.calendar-days div.curr-date:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 50%;
}

.calendar-day-hover:hover {
    border: 2px solid var(--color-dark)
}

.calendar-days div.curr-date span {
    display: none;
}

.month-picker {
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-1);
    cursor: pointer;
}

.month-picker:hover {
    background-color: var(--color-hover);
}

.year-picker {
    display: flex;
    align-items: center;
}

.year-change {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin: 0 10px;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 600;
}

.year-change:hover {
    background-color: var(--color-hover);
}

.calendar-time {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
    justify-items: stretch;
    align-items: center;
    gap: 0.25rem;
}

.calendar-time .interval {
    display: flex;
    gap: 0.65rem;
    align-items: center;
    color: #7380ec75;
    cursor: pointer;
    transition: all 300ms ease;
}



.calendar-time .interval .check {
    display: flex;
    background-color: #7380ec75;
    border-radius: 50%;
    color: var(--color-white);
    place-items: center;
    padding: 0.25rem;
}

.calendar .interval h4.text-muted {
    color: #7380ec75;
}

.calendar-time .interval.active h4,
.calendar-time .interval.active h3 {
    color: var(--color-primary) !important;
}

.calendar-time .interval.active .check {
    background-color: var(--color-primary) !important;
}



.month-list {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--color-white);
    padding: 20px;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    display: grid;
    transform: scale(1.5);
    visibility: hidden;
    pointer-events: none;
}

.month-list.show {
    transform: scale(1);
    visibility: visible;
    pointer-events: visible;
    transition: all 0.2s ease-in-out;
}

.month-list>div {
    display: grid;
    place-items: center;
}

.month-list>div>div {
    width: 100%;
    padding: 5px 20px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    color: var(--color-dark);
}

.month-list>div>div:hover {
    background-color: var(--color-hover);
}

@keyframes to-top {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* ====================================================
==================== MEDIA QUERIES ====================
======================================================= */


/* ========== SAMLL LAPTOPS AND TABLETS ========== */
@media screen and (max-width:1465px) {
    main .doctor-card.card {
        grid-template-columns: 10rem auto 13rem;
    }

    .booking-dashboard .booking-form .form-row {
        gap: 1rem;
        grid-template-columns: 10rem 10rem;
    }

    .booking-dashboard {
        grid-template-columns: 50% 50%;
    }
}

@media screen and (max-width:1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 20rem;
    }
    aside .logo h2 {
        display: none;
    }
    aside .sidebar h3 {
        display: none;
    }
    aside .sidebar a {
        width: 5.6rem;
    }
    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights,
    main .insights.dashboard {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.8rem;
    }

    main .insights.dashboard>div:last-child {
        display: none;
    }

    main .insights.dashboard,
    main .insights.insurances {
        grid-template-columns: repeat(2, 1fr);
    }


    main .bottom {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 20%);
        padding-bottom: 3rem;
        }

        .drop-down-content {
        right: 1rem;
    }
main .booking-dashboard .calendar.card {
    width: 80%;
}
    main .results-container {
        position: absolute;
    }


}


/* ========== MOBILE PHONES ========== */

@media screen and (max-width:768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }
    aside .logo {
        margin-left: 1rem;
    }
    aside .logo h2 {
        display: inline;
    }
    aside .sidebar h3 {
        display: inline;
    }
    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }
    aside .close {
        display: inline-block;
        cursor: pointer;
    }
    main {
        margin-top: 8rem;
        /* padding: 0 1rem; */
    }
    main .bottom {
        position: relative;
        margin-top: 3rem;
        width: 100%;
        transform: translateX(-50%);

    }
    main .bottom table {
        width: 100%;
        margin: 0;
    }
    main .bottom table#insurances tbody tr>td:nth-child(3),
    main .bottom table#insurances thead tr>th:nth-child(3) {
        display: none;
    }

    main .bottom table thead tr>th:last-child,
    main .bottom table tbody tr>td:last-child {
        display: none;
    }

    main .bottom table#insurances tbody tr>td:last-child,
    main .bottom table#insurances thead tr>th:last-child {
        display: block;
    }
    .rigth {
        width: 94%;
        margin: 0 auto 4rem;
    }
    .rigth .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .rigth .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 4rem;
    }
.rigth .top .profile {
        align-items: center;
    }
    .rigth .top .profile .info p {
        display: none;
    }
    .rigth .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem
    }
    .rigth .top button span {
        font-size: 2rem;
    }
    .drop-down-content {
    top: 4rem
    }
     main .doctor-card.card {
        display: flex;
        flex-direction: column;
    }

    main .results-container{
        position: relative;
    }

    main .doctor-card.card .doc-payment{
        margin-top: -2rem;
    }
    .booking-dashboard {
        position: relative;
        display: flex;
        flex-direction: column;
        }
    main .booking-dashboard .calendar.card {
        width: 100%;
    }

    .booking-dashboard .booking-form .submit-btn-holder {
        position: relative;
        margin-top: 3rem;
    }
    }
